<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

      <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
   <link rel="stylesheet" type="text/css" href="css/sliderProduct.css">
    <title>KTM Bazaar</title>
    <style type="text/css">

      .parallax-window
      {
        height: 95vh;
        width: 100%;
        background:linear-gradient(to right bottom,rgba(255, 183,77,0.8),rgba(30,136,229,0.8),rgba(7, 51,240,0.8)), url('images/cover.jpeg');
        background-size: cover;
        background-attachment: fixed;
        display: table;
        background-position: top;
        clip-path: polygon(0 0,100% 0,100% 75vh,0 100%);
        position: relative;
      }
      .heading-format
      {
        
        color: #fff;
        font-weight: 600;
      }
      .marT
      {
        margin-top:100px;
      }
      .pad-eigthy
      {
        padding: 80px;
      }
      .white-text
      {
        color: #fff;

      }
      .pcn-par
      {
        font-size: 1.3em;
        padding:30px 0px 10px 0px;
        letter-spacing: 1px;


      }
      .pcn-des
      {
        font-size: 0.9em;
      }
      .grey-text
      {
        color: #424242;
      }
      .pcn-icon
      {
        
        right: : 50%;
        transform: translateX(45%);
      }
      .heading-main
      {
        letter-spacing: 12px;
        display: block; 
        font-size: 62px;
      }
      .heading-sub
      {
        display: block;
       font-size: 20px;
       font-weight: 600;
        letter-spacing: 10.4px;
      }
      .black{
        background-color: red;
      }



    </style>
  </head>
  <body>
    <!-- Just an image -->
<nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: white;">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="100" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#homeNav" aria-controls="homeNav" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="homeNav">
    <ul class="mx-auto navbar-nav">
      <li class="nav-item"><form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form></li>
      <li class="nav-item "><a class="nav-link" href="#"><span><i class="far fa-question-circle" style=""></i>&nbsp;</span>Help</a></li>
      <li class="nav-item" ><a href="#" class="nav-link"><span data-toggle="tooltip" data-placement="top" title="Your Whislist"><i class="far fa-heart"></i></span></a></li>
      <li class="nav-item" ><a href="#" class="nav-link"><span data-toggle="tooltip" data-placement="top" title="Notification"><i class="far fa-bell"></i></span></a></li>
       <li class="nav-item" ><a href="#" class="nav-link"><i class="far fa-user-circle"></i>&nbsp;Account</a></li>
       <li class="nav-item" ><a href="#" class="nav-link"><i class="fa fa-cart-arrow-down"></i>&nbsp;Cart</a></li>
       

      
    </ul>
  </div>
</nav>
<!--parallax side-->
<div class="parallax-window">
  <div class="container heading-format marT">
    <h1 class="text-center"><span class="heading-main">Search Product </span>
    <span class="heading-sub">That is perfect for you.</span> </h1>
    <div class="row marT">
      <div class="col-md-12 col-lg-8 offset-lg-2">
        <div class="input-group input-group-lg">
  <input type="text" class="form-control" placeholder="Product's Name" aria-label="Product's Name" >
  <div class="input-group-append">
    <button type="button" class="btn btn-primary">Search</button>
  </div>
</div>
      </div>
    </div>
  </div>
</div>

<!--parallax end-->



















<!--facebook page -->
<div class="container">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/DWAY-Group-1694422437464469" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/DWAY-Group-1694422437464469" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/DWAY-Group-1694422437464469">DWAY Group</a></blockquote></div>
</div>

<!--facebook page integration finished-->


<!--process section-->
<div class="container-fluid" style="background-color:#1565c0">
  <h1 class="text-center heading-format pad-eigthy">It Works Really Easy</h1>
 <div class="container">
   <div class="row no-gutters">
     <div class="col">
      <div class="pcn-icon">
       <i class="fas fa-search fa-2x white-text"></i>
       </div>
       <p class="white-text text-justify text-center pcn-par">Search for an Ad</p>
       <p class="grey-text text-justify text-center pcn-des" >Search from various catagories of products and services. We are sure you will find something perfect </p>
     </div>
     <div class="col">
      <div class="pcn-icon">
       <i class="fas fa-phone-volume fa-2x white-text"></i>
       </div>
       <p class="white-text text-justify text-center pcn-par">Contact the Seller</p>
       <p class="grey-text text-justify text-center pcn-des" >Search from various catagories of products and services. We are sure you will find something perfect </p>
     </div>
     <div class="col">
      <div class="pcn-icon">
       <i class="far fa-handshake fa-2x white-text"></i>
       </div>
       <p class="white-text text-justify text-center pcn-par">Finalize the Deal</p>
       <p class="grey-text text-justify text-center pcn-des" >Search from various catagories of products and services. We are sure you will find something perfect </p>
     </div>
     
   </div>
 </div>
</div>

<!--end of process section-->

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>


<script type="text/javascript">
    $(window).on("scroll",function(){
          
      });

</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>